ANALYTICS_URL="http://localhost:3001"
BLOG_URL="http://localhost:3002"
DAO_URL="http://localhost:3003"
DOCS_URL="http://localhost:3004"
FURO_URL="http://localhost:3005"
LANDING_URL="http://localhost:3006"
SWAP_URL="http://localhost:3007"
PARTNER_URL="http://localhost:3012"

LEGACY_URL="https://app.sushi.com"